# CompartilhamentodeProdutos

./: .gitignore  CompartilhaUtilidades.sln  README.md
.github/workflows/: docker-image.yml
src/: CompartilhaUtilidades.sln
src/CompartilhaUtilidades.Data/: ApplicationContext.cs  CompartilhaUtilidades.Data.csproj  UnitOfWork.cs
src/CompartilhaUtilidades.Data/Mapping/: Contato.cs  EnderecoConfig.cs  ImagemConfig .cs  ProdutoConfig.cs  UsuarioConfig.cs
src/CompartilhaUtilidades.Data/Migrations/: 20201022012805_inicial.Designer.cs  20201022012805_inicial.cs  20201022020934_AddMaxLengthEInclusaoNovosCamposUsuario.Designer.cs  20201022020934_AddMaxLengthEInclusaoNovosCamposUsuario.cs  20201022022847_AddDataNasciomentoUsuario.Designer.cs  20201022022847_AddDataNasciomentoUsuario.cs  20201022035804_AlteraTiposEnumParaString.Designer.cs  20201022035804_AlteraTiposEnumParaString.cs  20201103014019_Inclui_Data_Cadastro_Usuario.Designer.cs  20201103014019_Inclui_Data_Cadastro_Usuario.cs  20201125211708_inclui email validado.Designer.cs  20201125211708_inclui email validado.cs  20210110203605_Add_Table_Produto.Designer.cs  20210110203605_Add_Table_Produto.cs  20210110204757_Update_Table_Produto.Designer.cs  20210110204757_Update_Table_Produto.cs  20210110220036_Update_Table_Produto_Estrutura.Designer.cs  20210110220036_Update_Table_Produto_Estrutura.cs  20210111001445_Altera_Mapeamento_Tabelas_Atualizadas.Designer.cs  20210111001445_Altera_Mapeamento_Tabelas_Atualizadas.cs  ApplicationContextModelSnapshot.cs
src/CompartilhaUtilidades.Data/Repositories/: GenericRepository.cs  ProdutoRepository.cs  UsuarioRepository.cs
src/CompartilhaUtilidades.ExternalServices/: BuscaCepExternalService.cs  CompartilhaUtilidades.ExternalServices.csproj  IBuscaCepExternalService.cs
src/CompartilhaUtilidades.Model/: CompartilhaUtilidades.Model.csproj
src/CompartilhaUtilidades.Model/Dtos/: ContatoTelefoneDto.cs  EnderecoDto.cs  LoginDto.cs  ProdutoDto.cs  ResultadoDto.cs  UsuarioDto.cs
src/CompartilhaUtilidades.Model/Entities/: Contato.cs  Endereco.cs  Imagem.cs  Produto.cs  Usuario.cs
src/CompartilhaUtilidades.Model/Enumeradores/: SexoEnum.cs  Tags.cs  TipoCompartilhamento.cs  TipoResidenciaEnum.cs
src/CompartilhaUtilidades.Model/Interfaces/: IEmailService.cs  IGenericRepository.cs  IProdutoRepository.cs  IProdutoService.cs  IUnitOfWork.cs  IUsuarioBusiness.cs  IUsuarioRepository.cs
src/CompartilhaUtilidades.Service/: CompartilhaUtilidades.Service.csproj  EmailService.cs  ProdutoService.cs  UsuarioBusiness.cs
src/CompartilhaUtilidades.Service/Options/: EmailOptions.cs
src/CompartilhaUtilidades.Tests/: CompartilhaUtilidades.Tests.csproj  SecurityManagerTests.cs
src/CompartilhaUtilidades.Utils/: CompartilhaUtilidades.Utils.csproj  SecurityManager.cs
src/CompartilhaUtilidades.WebApp/: CompartilhaUtilidades.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
src/CompartilhaUtilidades.WebApp/Areas/Painel/Controllers/: HomeController.cs  ProdutoController.cs  SecureController.cs  UsuarioController.cs
src/CompartilhaUtilidades.WebApp/Areas/Painel/Models/: ResultadoViewModel.cs
src/CompartilhaUtilidades.WebApp/Areas/Painel/Views/: _ViewImports.cshtml
src/CompartilhaUtilidades.WebApp/Areas/Painel/Views/Home/: ConfirmaEmail.cshtml  Index.cshtml
src/CompartilhaUtilidades.WebApp/Areas/Painel/Views/Produto/: Consultar.cshtml  Salvar.cshtml  Style.css
src/CompartilhaUtilidades.WebApp/Areas/Painel/Views/Secure/: Login.cshtml
src/CompartilhaUtilidades.WebApp/Areas/Painel/Views/Shared/: _Brand.cshtml  _Footer.cshtml  _NavBar.cshtml  _Scripts.cshtml
src/CompartilhaUtilidades.WebApp/Areas/Painel/Views/Usuario/: Consultar.cshtml  Salvar.cshtml
src/CompartilhaUtilidades.WebApp/Properties/: launchSettings.json
src/CompartilhaUtilidades.WebApp/Seed/: SeedData.cs
src/CompartilhaUtilidades.WebApp/wwwroot/js/Produto/: SalvarProduto.js
src/CompartilhaUtilidades.WebApp/wwwroot/js/Usuario/: SalvarUsuario.js
