<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Painel\Data\**" />
    <Content Remove="Areas\Painel\Data\**" />
    <EmbeddedResource Remove="Areas\Painel\Data\**" />
    <None Remove="Areas\Painel\Data\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\site.js" />
  </ItemGroup>


  <ItemGroup>
     <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\js\site.js" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="SendInBlue" Version="1.3.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\CompartilhaUtilidades.Model\CompartilhaUtilidades.Model.csproj" />
    <ProjectReference Include="..\CompartilhaUtilidades.Data\CompartilhaUtilidades.Data.csproj" />
    <ProjectReference Include="..\CompartilhaUtilidades.Model\CompartilhaUtilidades.Model.csproj" />
    <ProjectReference Include="..\CompartilhaUtilidades.Service\CompartilhaUtilidades.Service.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="Areas\Painel\Views\Home\Index.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>


  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
