<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>CompartilhaUtilidades.Service</AssemblyName>
    <RootNamespace>CompartilhaUtilidades.Service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="UsuarioBusiness.cs~RF37245ce1.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.10.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="SendGrid" Version="9.21.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompartilhaUtilidades.Model\CompartilhaUtilidades.Model.csproj" />
    <ProjectReference Include="..\CompartilhaUtilidades.Utils\CompartilhaUtilidades.Utils.csproj" />
  </ItemGroup>
</Project>
